# spring-docker-maven

./: pom.xml
src/main/docker/: DockerFileTemplate  Dockerfile
src/main/java/com/azubike/springdockertest/: SpringDockerTestApplication.java
src/main/java/com/azubike/springdockertest/controllers/: IndexController.java  ProductController.java
src/main/java/com/azubike/springdockertest/domain/: Author.java  Product.java  ProductCategory.java
src/main/java/com/azubike/springdockertest/services/: ProductService.java  ProductServiceImpl.java
src/main/scripts/: BuildDockerfile.groovy
src/test/java/com/azubike/springdockertest/: SpringDockerTestApplicationTests.java
